<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.min.css">
  <link rel="stylesheet" href="/css/main.css">
</head>
<body>

  <div class="container">

    <form class="cadastro">
      <label>Nome</label>
      <input type="text" class="nome" required value="Allan Ferreira">

      <label>Idade</label>
      <input type="number" class="idade" required value="26">

      <label>Altura (cm)</label>
      <input type="number" class="altura" required value="170">

      <label>Plano</label>
      <select class="plano">
        <option value="smart" selected>Smart</option>
        <option value="black">Black</option>
      </select>

      <button>Cadastrar</button>
    </form>

    <div id="matriculaComponent"></div>

  </div>

  <script src="/dist/main.js"></script>
</body>
</html>